name: C/C++ CI

on:
  push:
    branches:
      - main # Run on main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: cd Dir
        run: cd /CR-28

      - name: Install build essentials
        run: sudo apt-get update && sudo apt-get install -y build-essential

      - name: Build with make
        run: make

      # - name: Run checks
      #   run: make TODO: Add more checks

